cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           chiasma
version:        1.0.0.0
synopsis:       Tmux Client
description:    See <https://hackage.haskell.org/package/chiasma/docs/Chiasma.html>
category:       Terminal
homepage:       https://github.com/tek/chiasma#readme
bug-reports:    https://github.com/tek/chiasma/issues
author:         Torsten Schmits
maintainer:     haskell@tryp.io
copyright:      2022 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/tek/chiasma

library
  exposed-modules:
      Chiasma.Class.CmdArgs
      Chiasma.Codec
      Chiasma.Codec.Data
      Chiasma.Codec.Data.Client
      Chiasma.Codec.Data.Pane
      Chiasma.Codec.Data.PaneCoords
      Chiasma.Codec.Data.PaneMode
      Chiasma.Codec.Data.PanePid
      Chiasma.Codec.Data.Session
      Chiasma.Codec.Data.Window
      Chiasma.Codec.Decode
      Chiasma.Codec.Query
      Chiasma.Command.Pane
      Chiasma.Command.Session
      Chiasma.Command.Window
      Chiasma.Control.IO.Unsafe
      Chiasma.Data.Axis
      Chiasma.Data.CapturePaneParams
      Chiasma.Data.Cmd
      Chiasma.Data.CodecError
      Chiasma.Data.CopyModeParams
      Chiasma.Data.DecodeError
      Chiasma.Data.Direction
      Chiasma.Data.Event
      Chiasma.Data.Ident
      Chiasma.Data.KillPaneParams
      Chiasma.Data.LayoutError
      Chiasma.Data.List
      Chiasma.Data.Panes
      Chiasma.Data.PaneSelection
      Chiasma.Data.PipePaneParams
      Chiasma.Data.ProcessError
      Chiasma.Data.ReceiveEvent
      Chiasma.Data.RenderError
      Chiasma.Data.ResizePaneParams
      Chiasma.Data.SelectParams
      Chiasma.Data.SelectWindowParams
      Chiasma.Data.SendKeysParams
      Chiasma.Data.SessionGroupId
      Chiasma.Data.SessionParams
      Chiasma.Data.SplitParams
      Chiasma.Data.Target
      Chiasma.Data.TmuxCommand
      Chiasma.Data.TmuxError
      Chiasma.Data.TmuxId
      Chiasma.Data.TmuxNative
      Chiasma.Data.TmuxOutputBlock
      Chiasma.Data.TmuxQuery
      Chiasma.Data.TmuxRequest
      Chiasma.Data.TmuxThunk
      Chiasma.Data.View
      Chiasma.Data.Views
      Chiasma.Data.WindowParams
      Chiasma.Data.WindowSelection
      Chiasma.Data.WindowState
      Chiasma.Effect.Codec
      Chiasma.Effect.TmuxApi
      Chiasma.Effect.TmuxClient
      Chiasma.Event
      Chiasma.Interpreter.Codec
      Chiasma.Interpreter.ProcessOutput
      Chiasma.Interpreter.TmuxApi
      Chiasma.Interpreter.TmuxClient
      Chiasma.Lens.Tree
      Chiasma.Lens.Where
      Chiasma.Monad.EvalFreeT
      Chiasma.Monad.Tmux
      Chiasma.Native.Parse
      Chiasma.Native.TmuxOutputBlock
      Chiasma.Pack
      Chiasma.Pane
      Chiasma.Path
      Chiasma.Render
      Chiasma.Session
      Chiasma.Tmux
      Chiasma.TmuxApi
      Chiasma.Ui.Data.Measure
      Chiasma.Ui.Data.RenderableTree
      Chiasma.Ui.Data.Tree
      Chiasma.Ui.Data.TreeModError
      Chiasma.Ui.Data.View
      Chiasma.Ui.Data.ViewGeometry
      Chiasma.Ui.Data.ViewState
      Chiasma.Ui.Lens.Ident
      Chiasma.Ui.Measure
      Chiasma.Ui.Measure.Balance
      Chiasma.Ui.Measure.Weights
      Chiasma.Ui.Pane
      Chiasma.Ui.ShowTree
      Chiasma.Ui.ViewTree
      Chiasma.View
      Chiasma.View.State
      Chiasma.Window
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImpredicativeTypes
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImpredicativeTypes
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -fplugin=Polysemy.Plugin -fplugin=Polysemy.Plugin -Wall -Wredundant-constraints -Wunused-packages -Wincomplete-uni-patterns -Wmissing-deriving-strategies
  build-depends:
      aeson >=1.4 && <1.6
    , attoparsec >=0.13
    , base ==4.*
    , bytestring
    , composition >=1.0
    , containers
    , data-default >=0.7
    , either >=5.0.1
    , exon
    , extra
    , first-class-families
    , incipit >=0.1.0.3
    , lens ==4.*
    , parsec
    , parsers >=0.12
    , path
    , path-io
    , polysemy
    , polysemy-conc
    , polysemy-log
    , polysemy-plugin
    , polysemy-process
    , polysemy-resume
    , polysemy-time
    , prettyprinter >=1.6 && <1.8
    , prettyprinter-ansi-terminal >=1.1
    , process >=1.6
    , random >=1.1
    , template-haskell
    , text
    , transformers
    , typed-process >=0.2
    , uuid >=1.3
  mixins:
      base hiding (Prelude)
  if impl(ghc >= 8.10)
    ghc-options: -Wunused-packages
  default-language: Haskell2010
